{
  "expo": {
    "name": "family",
    "slug": "family",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "light"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": [
      "./src/assets/fonts/Pretendard-Regular.otf",
      "./src/assets/fonts/Pretendard-Medium.otf",
      "./src/assets/fonts/Pretendard-Bold.otf"
    ],
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "프로필과 스토리에 표시할 사진을 선택할 수 있도록 사진에 접근합니다.",
          "cameraPermission": "프로필 사진을 촬영할 수 있도록 카메라를 사용합니다."
        }
      ]
    ]
  }
}
